<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table>
    <div class=title>Calculator</div>
    <form name="Calculator">
        <input type="textfield" name="ans" id=""><br>
        <input type="button" value="1" onclick="document.calculator.ans.value+='1'">
        <input type="button" value="2" onclick="document.calculator.ans.value+='2'">
        <input type="button" value="3" onclick="document.calculator.ans.value+='3'">
        <input type="button" value="*" onclick="document.calculator.ans.value+='*'"><br>
        <input type="button" value="4" onclick="document.calculator.ans.value+='4'">
        <input type="button" value="5" onclick="document.calculator.ans.value+='5'">
        <input type="button" value="6" onclick="document.calculator.ans.value+='6'">
        <input type="button" value="+" onclick="document.calculator.ans.value+='+'"><br>
        <input type="button" value="7" onclick="document.calculator.ans.value+='7'">
        <input type="button" value="8" onclick="document.calculator.ans.value+='8'">
        <input type="button" value="9" onclick="document.calculator.ans.value+='9'">
        <input type="button" value="-" onclick="document.calculator.ans.value+='-'"><br>
        <input type="button" value="0" onclick="document.calculator.ans.value+='0'">
        <input type="button" value="reset" onclick="document.calculator.ans.value+='C'">
        <input type="button" value="=" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)">
        <input type="button" value="/" onclick="document.calculator.ans.value+='/'">

    </form>
</table>
</body>
<style>
    .title {
        margin-bottom: 20px;
        text-align: center;
        width: 180px;
        color: rgb(77, 10, 73);
        border: solid black 2px;
    }

    input[type="button"] {
        background-color: rgb(228, 225, 222);
        color: black;
        border: solid rgb(77, 10, 73);
        margin: 1px;
        width: 7.1%;
    }

    input[type="textfield"] {
        background-color: rgb(241, 232, 232);
        color: rgb(0, 0, 0) 2px;
        border: solid;
        margin: 1px;
        width: 28%;
    }

    input[type= reset] {
        background-color: aliceblue;
        border: solid black 5px;
        width: 100%;
    }

</style>
</html>